# This CITATION.cff file was generated with cffinit.
# Visit https://bit.ly/cffinit to generate yours today!

cff-version: 1.2.0
title: >-
  Rust4PM: A Versatile Process Mining Library for
  When Performance Matters
message: 'If you use this software, please cite it as below.'
type: software
authors:
  - family-names: Küsters
    given-names: Aaron
    orcid: 'https://orcid.org/0009-0006-9195-5380'
repository-code: 'https://github.com/aarkue/rust4pm'
url: 'https://crates.io/crates/process_mining'
license: MIT
version: 2.0.4
date-released: '2023-12-13'
preferred-citation:
  type: conference-paper
  authors:
    - family-names: 'Küsters'
      given-names: 'Aaron'
    - family-names: 'van der Aalst'
      given-names: 'Wil M. P.'
  title: '{Rust4PM}: A Versatile Process Mining Library for When Performance Matters'
  year: 2024
  collection-title: 'BPM (Demos / Resources Forum)'
  collection-type: proceedings
  volume: 3758
  start: 91
  end: 95
  publisher:
    name: 'CEUR-WS.org'
  conference:
    name: 'BPM 2024'
